<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/valeraf23/VF.ExpressionParser</PackageProjectUrl>
    <PackageReleaseNotes>ExpressionParser , Expression Tree Parser , Expression , Expression Tree, Lambda</PackageReleaseNotes>
    <PackageId>VF.ExpressionParser</PackageId>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/valeraf23/VF.ExpressionParser</RepositoryUrl>
    <PackageTags>ExpressionParser ; Expression; ExpressionTree</PackageTags>
    <Copyright>Copyright (c) VF 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExpressionParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\v.f.enko\OneDrive - Fareportal, Inc\Рабочий стол\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.216" />
  </ItemGroup>

</Project>
